<!DOCTYPE html>
<html>
  <head>
    <title>Fmovies | Watch Movies Online Free</title>
    <link rel="stylesheet" href="style (2).css"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      referrerpolicy="no-referrer"
    />
  </head>
    <link rel="stylesheet" href="styled.css">
  <body style="margin: 0">
    <!--first section-->

    <div class="header">
      <div class="images">
        <img class="image" src="/img/FMovies-Logo.png" />
      </div>
      <div>
        <a class="home" href="https://fmovies.to/home">Home</a>
      </div>
      <div class="genre">Genre</div>
      <div class="country">Country</div>
      <div class="movies">Movies</div>
      <div class="tvs">TV-Series</div>
      <div class="top">Top IMDB</div>
      <div class="search">
        <input class="src" type="text" placeholder="Enter your Keywords..." />
      </div>
      <div class="login">
        <i id="suer" class="fa-solid fa-circle-user"></i>Login/Register
      </div>
    </div>

    <!--fmovies middle section-->

    <div class="footer">
      <div class="logos">
        <img class="lgos" src="/img/640px-FMovies_Logo.png" />
        <div class="thebuttons">
          <a
            class="myfb"
            href="https://www.facebook.com/timothy.duriman"
            target="_blank"
          >
            <button class="face">
              <i class="fa-brands fa-facebook-f"></i>Facebook
            </button>
          </a>
          <a class="mytwit" href="https://twitter.com/enmothy_" target="_blank">
            <button class="twitt">
              <i class="fa-brands fa-twitter"></i>Twitter
            </button>
          </a>
          <a>
            <button class="mail">
              <i class="fa-solid fa-envelope"></i>Email
            </button>
          </a>
          <a>
            <button class="pin">
              <i class="fa-brands fa-pinterest-p"></i>Pinterest
            </button>
          </a>
          <a>
            <button class="whats">
              <i class="fa-brands fa-whatsapp"></i>WhatsApp
            </button>
          </a>
          <a>
            <button class="tel">
              <i class="fa-brands fa-telegram" style="color: white"></i>Telegram
            </button>
          </a>
          <button class="more">
            <i class="fa-sharp fa-solid fa-plus"></i>More 143k
          </button>
        </div>
        <div class="thepar">
          <p class="wtch">Watch Movies Online Free</p>
          <p class="description">
            fmovies.to - Just a better place to watch movies online for free. It
            allows you to watch movies online in high quality for free. No
            registration is required. The content is updated daily with fast
            streaming servers, multi-language subtitles supported. Just open
            fmovies.to and watch your favorite movies, tv-shows. We have almost
            any movie, tv-shows you want to watch! Please help us by sharing
            this site with your friends. Thanks!
          </p>
          <a class="cnnct" href="https://twitter.com/enmothy_" target="_blank"
            ><i class="fa-brands fa-twitter"></i>Connect witch us on twitter</a
          >
        </div>
        <div class="gto">
          <a href="https://fmovies.to/" target="_blank">
            <button class="fbtt">Go to fmovies.to</button>
          </a>
        </div>
      </div>
    </div>

    <!--the foot-->

    <div class="alawski"></div>
  </body>
</html>
